{
  "name": "stcengine",
  "version": "1.0.0",
  "description": "Playback engine for the ZX Spectrum Soundtracker (.stc) file format",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Matt Westcott",
  "license": "ISC",
  "devDependencies": {
    "docpress": "^0.8.2",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "stcformat": "^1.0.0"
  }
}
